<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pdf_edit"
        android:title="@string/edit"/>
    <item android:id="@+id/pdf_delete"
        android:title="@string/delete"/>
    <item android:id="@+id/pdf_open"
        android:title="@string/open_pdf"/>
    <item android:id="@+id/pdf_share"
        android:title="@string/share_as_pdf"/>
</menu>