<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/toolbar_layout_cropper"
            layout="@layout/toolbar"/>
        <LinearLayout
            android:layout_below="@id/toolbar_layout_cropper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_edit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_filter"/>
                <ImageView
                    android:id="@+id/ivRebase"
                    android:contentDescription="@string/realign"
                    android:layout_toStartOf="@id/paint_brush"
                    android:layout_toEndOf="@id/image_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_align"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brush"
                    android:id="@+id/paint_brush"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/ivRotate"
                    android:contentDescription="@string/rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_rotate"
                    android:layout_toEndOf="@id/paint_brush"
                    android:layout_toStartOf="@id/btnScanText"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/btnScanText"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_ocr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:visibility="invisible"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontal_scroll_view">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/holder_for_horizontal_scroll">
                    <LinearLayout
                        android:visibility="invisible"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image_editor_holder">
                        <ImageView
                            android:id="@+id/ivOriginal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:contentDescription="@string/original_image"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_original" />
                        <ImageView
                            android:id="@+id/ivBlackandWhite"
                            android:contentDescription="@string/black_and_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_filter_b_and_w"/>
                        <ImageView
                            android:contentDescription="@string/monochrome"
                            android:id="@+id/ivInvert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_invert_colors" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color_palette">
                        <Spinner
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:overlapAnchor="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stroketype"/>
                        <Spinner
                            android:padding="5dp"
                            android:overlapAnchor="false"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/strokewidth"/>
                        <ImageView
                            android:id="@+id/black"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/black"/>

                        <ImageView
                            android:id="@+id/white"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/white"/>

                        <ImageView
                            android:id="@+id/yellow"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yellow"/>
                        <ImageView
                            android:id="@+id/blue"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/blue"/>

                        <ImageView
                            android:id="@+id/red"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/red"/>

                        <ImageView
                            android:id="@+id/purple"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/purple"/>
                        <ImageView
                            android:id="@+id/orange"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/orange"/>
                        <ImageView
                            android:id="@+id/green"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/green"/>
                        <ImageView
                            android:id="@+id/erase"
                            android:padding="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_eraser"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10">
                <FrameLayout
                    android:layout_margin="10dp"
                    android:id="@+id/holderImageCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.DocScan.DrawableImageView
                        android:id="@+id/imageView"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/main_image_display" />
                </FrameLayout>

                <com.DocScan.libraries.PolygonView
                    android:layout_margin="10dp"
                    android:id="@+id/polygonView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnImageCrop"
                    android:textColor="@color/buttontextcolor"
                    android:background="@color/colorPrimaryDark"
                    android:layout_alignParentEnd="true"
                    android:text="@string/crop"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDone"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/buttontextcolor"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/done" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <include layout="@layout/bottomsheet_for_ocr_text"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>